.nav-link {
  margin-right: 5px;
  margin-left: 5px;
  padding: 5px 10px;
  font-family: 'Open Sans', sans-serif;
  color: #2b3583;
  font-size: 22px;
  line-height: 20px;
  letter-spacing: 0.25px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, 0.75);
}

.nav-link:focus-visible {
  border-radius: 4px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-link[data-wf-focus-visible] {
  border-radius: 4px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.navbar-wrapper {
  display: inline;
  padding-top: 20px;
  padding-bottom: 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #2b3583;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  color: #2b3583;
  font-size: 80px;
  font-weight: 400;
}

.navbar-no-shadow-container {
  z-index: 5;
  width: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  background-color: transparent;
}

.link-2 {
  color: #000;
}

.centered-heading {
  margin-bottom: 16px;
  text-align: center;
}

.centered-heading.margin-bottom-32px {
  margin-bottom: 32px;
  background-color: transparent;
}

.centered-heading.margin-bottom-32px {
  margin-top: 10px;
  margin-right: -22px;
  margin-bottom: 0px;
  padding-right: 0px;
  color: #be292b;
  font-size: 30px;
  line-height: 50px;
  font-style: normal;
  text-align: left;
}

.shadow-two {
  width: 40000px;
  height: 475px;
  max-height: 100%;
  max-width: 100%;
  min-width: 5px;
  margin: 0px;
  padding: 0px;
  box-shadow: 0 4px 24px 0 rgba(150, 163, 181, 0.08);
  font-size: 20px;
}

.link {
  color: #2b3583;
}

.margin-bottom-24px {
  overflow: scroll;
  margin: 0px;
  padding-bottom: 0px;
  padding-left: 40px;
  font-family: 'Open Sans', sans-serif;
  color: #2b3583;
  font-size: 16px;
  line-height: 22px;
  font-style: normal;
  text-align: left;
  text-indent: 0px;
  text-transform: none;
  white-space: normal;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.hero-heading-center {
  position: relative;
  padding: 0px;
  border-bottom: 1px solid #e4ebf3;
  background-color: #f2f5f6;
  box-shadow: -3px 6px 10px 2px #889daa;
  color: #fff;
  mix-blend-mode: normal;
}

.hero-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding-bottom: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-split {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 46%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.link-3 {
  color: #2b3583;
}

.heading {
  margin-left: 60px;
  padding-right: 0px;
  background-color: #f5f7fa;
  direction: ltr;
  font-family: 'Open Sans', sans-serif;
  color: #2b3583;
  letter-spacing: normal;
  white-space: normal;
}

.list {
  overflow: scroll;
  min-height: 0px;
  min-width: 0px;
  margin-bottom: -63px;
  color: #2b3583;
  font-size: 20px;
  letter-spacing: normal;
  text-indent: 5px;
}

.list-item {
  padding-right: 100px;
  padding-left: 49px;
  text-align: justify;
  list-style-type: none;
}

.heading-2 {
  margin-bottom: -48px;
  margin-left: 30px;
  font-family: 'Open Sans', sans-serif;
  color: #2b3583;
  font-size: 40px;
  text-align: center;
  text-decoration: underline;
}

.heading-3 {
  margin-bottom: 20px;
  margin-left: 40px;
  font-family: 'Open Sans', sans-serif;
  color: #2b3583;
  font-size: 18px;
}

.text-block-2 {
  padding-left: 50px;
  direction: ltr;
  font-family: 'Open Sans', sans-serif;
  color: #2b3583;
  font-size: 14px;
}

.button {
  margin-left: 50px;
  padding-right: 15px;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  -o-object-fit: fill;
  object-fit: fill;
}

.text-block-3 {
  padding-top: 20px;
  padding-right: 0px;
  padding-left: 50px;
  font-family: 'Open Sans', sans-serif;
  color: #2b3583;
  font-size: 14px;
}

.button-2 {
  margin-left: 50px;
  padding-bottom: 9px;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
}

.text-block-4 {
  margin-left: 50px;
  padding-top: 20px;
  padding-right: 0px;
  font-family: 'Open Sans', sans-serif;
  color: #2b3583;
  font-size: 14px;
}

.button-3 {
  margin-left: 50px;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
}

.list-item-2 {
  padding-left: 50px;
  list-style-type: none;
}

.text-block-5 {
  padding-left: 52px;
  color: #2b3583;
  font-size: 20px;
  text-align: justify;
}

.heading-4 {
  padding-left: 20px;
  color: #2b3583;
  text-align: left;
}

.image {
  padding-right: 200px;
  padding-left: 200px;
}

.image-2 {
  padding-right: 200px;
  padding-left: 200px;
}

.div-block {
  padding-bottom: 10px;
}

.image-3 {
  padding-right: 200px;
  padding-left: 200px;
}

.text-block-6 {
  font-family: 'Open Sans', sans-serif;
  color: #2b3583;
  font-size: 20px;
  font-style: normal;
  text-align: justify;
}

.columns {
  padding-right: 10px;
  padding-left: 38px;
}

.list-2 {
  padding-left: 0px;
}

.text-block-7 {
  font-size: 20px;
}

.text-block-8 {
  padding-right: 0px;
  font-family: 'Open Sans', sans-serif;
  color: #2b3583;
  font-size: 20px;
  font-style: normal;
  text-align: justify;
}

.columns-2 {
  margin-left: 0px;
}

.bold-text {
  font-size: 22px;
}

.bold-text-2 {
  font-size: 22px;
}

.text-block-9 {
  font-family: 'Open Sans', sans-serif;
  color: #2b3583;
  font-size: 20px;
  font-style: normal;
  text-align: justify;
}

.bold-text-3 {
  color: #2b3583;
}

.image-4 {
  padding-left: 0px;
  border: 10px solid #000;
  text-align: center;
}

.body {
  display: block;
  overflow: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
  -o-object-position: 90% 50%;
  object-position: 90% 50%;
}

.bold-text-4 {
  color: #2b3583;
}

.text-block-10 {
  font-size: 20px;
}

.heading-5 {
  margin-left: 30px;
  font-family: 'Open Sans', sans-serif;
  color: #2b3583;
  text-align: center;
  text-decoration: underline;
}

.text-block-11 {
  margin-left: 40px;
  font-family: 'Open Sans', sans-serif;
  color: #2b3583;
  font-size: 18px;
  font-style: normal;
}

.italic-text {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
}

.image-5 {
  border: 10px solid #000;
}

.image-6 {
  border: 10px solid #000;
}

.image-7 {
  border: 10px solid #000;
}

.image-8 {
  border: 10px solid #000;
}

.image-9 {
  border: 10px solid #000;
}

.image-10 {
  border: 10px solid #000;
}

.image-11 {
  border: 10px solid #000;
}

.image-12 {
  border: 10px solid #000;
}

.image-13 {
  border: 10px solid #000;
}

.image-14 {
  border: 10px solid #000;
}

.section-2 {
  background-color: #2b3583;
  color: #2b3583;
  -o-object-fit: fill;
  object-fit: fill;
}

.navbar-logo-center {
  background-color: #f2f5f6;
}

.navbar-logo-center-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  background-color: transparent;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  max-width: 1140px;
}

.navbar-wrapper-three {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar-brand-three {
  position: absolute;
  z-index: 5;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-menu-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-link-2 {
  margin-right: 5px;
  margin-left: 5px;
  padding: 5px 10px;
  color: #1a1b1f;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: rgba(26, 27, 31, 0.75);
}

.nav-link-2:focus-visible {
  border-radius: 4px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  border-radius: 4px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown {
  margin-right: 5px;
  margin-left: 5px;
}

.nav-dropdown-toggle {
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, 0.75);
}

.nav-dropdown-toggle:focus-visible {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  border-radius: 12px;
  background-color: #fff;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-link-accent {
  margin-right: 20px;
  margin-left: 5px;
  padding: 5px 10px;
  color: #1a1b1f;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 0.25px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, 0.75);
}

.button-primary {
  padding: 12px 25px;
  background-color: #2b3583;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 22px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-primary:hover {
  background-color: #32343a;
  color: #fff;
}

.button-primary:active {
  background-color: #43464d;
}

.column {
  padding-top: 40px;
}

.heading-6 {
  margin-bottom: 0px;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #fcfcfc;
  font-size: 52px;
  text-align: center;
  text-transform: capitalize;
}

.bold-text-5 {
  color: #2b3583;
}

.div-block-2 {
  margin-bottom: 40px;
  border: 10px solid #2b3583;
  border-radius: 0px;
  background-color: #2b3583;
  line-height: 14px;
  font-weight: 400;
}

.italic-text-2 {
  font-family: 'Open Sans', sans-serif;
  color: #2b3583;
  font-size: 18px;
  line-height: 20px;
  font-style: normal;
  font-weight: 700;
}

.italic-text-3 {
  font-style: normal;
}

.italic-text-4 {
  font-style: normal;
}

.italic-text-5 {
  font-style: normal;
}

.italic-text-6 {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
}

.italic-text-7 {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
}

.italic-text-8 {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
}

.italic-text-9 {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
}

.list-3 {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
}

.italic-text-10 {
  font-style: normal;
}

.italic-text-11 {
  font-style: normal;
}

.italic-text-12 {
  font-style: normal;
}

.link-4 {
  font-style: normal;
}

.hero-heading-center-2 {
  position: relative;
  padding: 0px 30px;
  border-bottom: 1px solid #e4ebf3;
  background-color: #f2f5f6;
  font-family: 'Open Sans', sans-serif;
}

.margin-bottom-24px-2 {
  margin-right: -54px;
  margin-bottom: 24px;
  padding-right: 0px;
  font-family: 'Open Sans', sans-serif;
  color: #2b3583;
  text-align: justify;
}

.button-primary-2 {
  margin-bottom: 20px;
  padding: 12px 25px;
  background-color: #2b3583;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-primary-2:hover {
  background-color: #32343a;
  color: #fff;
}

.button-primary-2:active {
  background-color: #43464d;
}

.shadow-two-2 {
  overflow: visible;
  max-height: 140%;
  max-width: 150%;
  margin-top: -44px;
  margin-left: 0px;
  box-shadow: 0 4px 24px 0 rgba(150, 163, 181, 0.08);
}

.div-block-3 {
  background-color: #f5f7fa;
}

.div-block-4 {
  background-color: #f5f7fa;
}

.text-block-12 {
  font-family: 'Open Sans', sans-serif;
  color: #2458a7;
  font-size: 30px;
  font-style: normal;
  text-align: center;
}

.bold-text-6 {
  color: #2b3583;
  font-size: 40px;
  text-decoration: underline;
}

.text-block-13 {
  padding-top: 40px;
  padding-left: 80px;
  background-color: #f2f5f6;
  color: #2b3583;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
}

.bold-text-7 {
  font-size: 22px;
  text-decoration: underline;
}

.section-3 {
  padding-top: 100px;
  background-color: #f2f5f6;
  font-family: 'Open Sans', sans-serif;
}

.div-block-5 {
  background-color: #f2f5f6;
}

.div-block-6 {
  background-color: #f2f5f6;
}

.body-2 {
  background-color: #f2f5f6;
}

.footer-dark {
  position: relative;
  padding: 50px 30px 15px;
  border-bottom: 1px solid #e4ebf3;
  background-color: #f5f7fa;
}

.footer-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-content {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  -ms-grid-columns: auto auto 1fr;
  grid-template-columns: auto auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.title-small {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.footer-link {
  margin-top: 12px;
  margin-bottom: 6px;
  color: #1a1b1f;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, 0.75);
}

.footer-social-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: 0px;
  margin-left: 60px;
  padding-top: 0px;
  padding-right: 200px;
  clear: none;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 0px solid #000;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  direction: rtl;
  font-size: 20px;
  letter-spacing: 0px;
  text-indent: 20px;
}

.footer-social-link {
  overflow: auto;
  width: 50%;
  margin-left: -200px;
  text-align: center;
  -o-object-fit: cover;
  object-fit: cover;
}

.footer-divider {
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
  background-color: #e4ebf3;
}

.footer-copyright-center {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}

.image-16 {
  width: 100%;
}

.image-17 {
  width: 80%;
}

.image-18 {
  width: 80%;
  height: 100%;
  margin-left: 100px;
  padding-left: 0px;
}

.text-span {
  color: #99080b;
}

@media screen and (max-width: 991px) {
  .nav-link {
    padding-right: 5px;
    padding-left: 5px;
    font-size: 14px;
  }

  .nav-menu-wrapper {
    background-color: transparent;
  }

  .nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 0px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    background-color: #a6b1bf;
    color: #fff;
  }

  .centered-heading.margin-bottom-32px {
    font-size: 24px;
  }

  .shadow-two {
    width: 800px;
    max-height: 100%;
    max-width: 100%;
    -o-object-fit: scale-down;
    object-fit: scale-down;
  }

  .margin-bottom-24px {
    margin-left: 0px;
    font-size: 14px;
  }

  .container {
    max-width: 728px;
  }

  .hero-wrapper {
    margin-bottom: -40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .heading {
    margin-left: 20px;
  }

  .icon {
    font-size: 40px;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
  }

  .text-block-5 {
    padding-right: 52px;
  }

  .heading-4 {
    font-size: 28px;
  }

  .text-block-6 {
    font-size: 18px;
  }

  .text-block-8 {
    font-size: 18px;
  }

  .bold-text-2 {
    font-size: 20px;
  }

  .text-block-9 {
    font-size: 18px;
  }

  .button-4 {
    padding-right: 3px;
    padding-left: 3px;
  }

  .navbar-wrapper-three {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    top: 70px;
    background-color: transparent;
  }

  .nav-menu-three {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -45px;
    padding: 20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50px;
    background-color: #fff;
    box-shadow: 0 8px 50px 0 rgba(0, 0, 0, 0.05);
  }

  .nav-link-2 {
    padding-right: 5px;
    padding-left: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .button-primary {
    font-size: 14px;
  }

  .column {
    font-size: 10px;
    line-height: 10px;
  }

  .heading-6 {
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
  }

  .hero-heading-center-2 {
    padding-right: 100px;
    padding-left: 60px;
  }

  .shadow-two-2 {
    max-height: 140%;
    margin-left: -19px;
    text-align: center;
  }

  .bold-text-7 {
    margin-left: 0px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .footer-social-block {
    width: 80%;
    height: 80%;
    padding-right: 140px;
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .nav-link {
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-menu {
    padding-bottom: 30px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .navbar-brand {
    padding-left: 0px;
  }

  .centered-heading.margin-bottom-32px {
    font-size: 26px;
  }

  .margin-bottom-24px {
    margin-left: 13px;
    font-size: 18px;
  }

  .hero-heading-center {
    padding: 60px 15px;
  }

  .navbar-brand-three {
    padding-left: 0px;
  }

  .nav-menu-three {
    margin-top: 0px;
    padding-bottom: 30px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    border-radius: 20px;
  }

  .nav-menu-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .nav-link-2 {
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px 0 rgba(0, 0, 0, 0.05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent {
    display: inline-block;
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .column {
    padding-top: 0px;
  }

  .hero-heading-center-2 {
    padding: 60px 15px;
  }

  .margin-bottom-24px-2 {
    margin-right: 0px;
  }

  .shadow-two-2 {
    max-width: 150%;
    margin-top: -29px;
  }

  .image-15 {
    padding-bottom: 10px;
  }

  .footer-dark {
    padding-right: 15px;
    padding-left: 15px;
  }

  .footer-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-content {
    margin-top: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-block {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, 0.75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: 100px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }
}

@media screen and (max-width: 479px) {
  .nav-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .centered-heading.margin-bottom-32px {
    margin-bottom: 0px;
    font-weight: 400;
  }

  .margin-bottom-24px {
    margin-top: 0px;
    padding-left: 0px;
  }

  .container {
    max-width: none;
  }

  .hero-heading-center {
    padding-top: 0px;
  }

  .hero-wrapper {
    margin-bottom: 0px;
  }

  .hero-split {
    margin-bottom: 0px;
  }

  .heading-2 {
    font-size: 30px;
  }

  .heading-3 {
    font-size: 12px;
  }

  .text-block-2 {
    font-size: 11px;
  }

  .text-block-3 {
    font-size: 11px;
  }

  .text-block-4 {
    font-size: 11px;
  }

  .text-block-6 {
    padding-right: 0px;
  }

  .text-block-8 {
    padding-right: 13px;
  }

  .text-block-9 {
    padding-right: 17px;
  }

  .text-block-11 {
    font-size: 14px;
  }

  .nav-menu-three {
    margin-top: -48px;
    margin-left: 60px;
    padding: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #f2f5f6;
  }

  .heading-6 {
    font-size: 20px;
  }

  .italic-text-2 {
    width: 12px;
    height: 12px;
    font-size: 12px;
    line-height: 12px;
    font-style: normal;
    font-weight: 700;
  }

  .hero-heading-center-2 {
    padding-top: 10px;
    padding-bottom: 0px;
  }

  .margin-bottom-24px-2 {
    margin-bottom: 0px;
    font-size: 11px;
  }

  .shadow-two-2 {
    max-height: 100%;
    max-width: 100%;
    margin-top: -6px;
  }

  .image-17 {
    width: 200%;
    height: 200%;
    max-width: 200%;
  }

  .link-block {
    padding-left: 20px;
  }
}

