@article{10.1093/bioinformatics/btae435,
    author = {Yu, Jiating and Leng, Jiacheng and Yuan, Fan and Sun, Duanchen and Wu, Ling-Yun},
    title = "{Reverse network diffusion to remove indirect noise for better inference of gene regulatory networks}",
    journal = {Bioinformatics},
    volume = {40},
    number = {7},
    pages = {btae435},
    year = {2024},
    month = {07},
    abstract = "{Gene regulatory networks (GRNs) are vital tools for delineating regulatory relationships between transcription factors and their target genes. The boom in computational biology and various biotechnologies has made inferring GRNs from multi-omics data a hot topic. However, when networks are constructed from gene expression data, they often suffer from false-positive problem due to the transitive effects of correlation. The presence of spurious noise edges obscures the real gene interactions, which makes downstream analyses, such as detecting gene function modules and predicting disease-related genes, difficult and inefficient. Therefore, there is an urgent and compelling need to develop network denoising methods to improve the accuracy of GRN inference.In this study, we proposed a novel network denoising method named REverse Network Diffusion On Random walks (RENDOR). RENDOR is designed to enhance the accuracy of GRNs afflicted by indirect effects. RENDOR takes noisy networks as input, models higher-order indirect interactions between genes by transitive closure, eliminates false-positive effects using the inverse network diffusion method, and produces refined networks as output. We conducted a comparative assessment of GRN inference accuracy before and after denoising on simulated networks and real GRNs. Our results emphasized that the network derived from RENDOR more accurately and effectively captures gene interactions. This study demonstrates the significance of removing network indirect noise and highlights the effectiveness of the proposed method in enhancing the signal-to-noise ratio of noisy networks.The R package RENDOR is provided at https://github.com/Wu-Lab/RENDOR and other source code and data are available at https://github.com/Wu-Lab/RENDOR-reproduce}",
    issn = {1367-4811},
    doi = {10.1093/bioinformatics/btae435},
    url = {https://doi.org/10.1093/bioinformatics/btae435},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/40/7/btae435/58499503/btae435.pdf},
}



