@article{10.1093/bib/bbae093,
    author = {Yu, Jiating and Leng, Jiacheng and Hou, Zhichao and Sun, Duanchen and Wu, Ling-Yun},
    title = "{Incorporating network diffusion and peak location information for better single-cell ATAC-seq data analysis}",
    journal = {Briefings in Bioinformatics},
    volume = {25},
    number = {2},
    pages = {bbae093},
    year = {2024},
    month = {03},
    abstract = "{Single-cell assay for transposase-accessible chromatin using sequencing (scATAC-seq) data provided new insights into the understanding of epigenetic heterogeneity and transcriptional regulation. With the increasing abundance of dataset resources, there is an urgent need to extract more useful information through high-quality data analysis methods specifically designed for scATAC-seq. However, analyzing scATAC-seq data poses challenges due to its near binarization, high sparsity and ultra-high dimensionality properties. Here, we proposed a novel network diffusion–based computational method to comprehensively analyze scATAC-seq data, named Single-Cell ATAC-seq Analysis via Network Refinement with Peaks Location Information (SCARP). SCARP formulates the Network Refinement diffusion method under the graph theory framework to aggregate information from different network orders, effectively compensating for missing signals in the scATAC-seq data. By incorporating distance information between adjacent peaks on the genome, SCARP also contributes to depicting the co-accessibility of peaks. These two innovations empower SCARP to obtain lower-dimensional representations for both cells and peaks more effectively. We have demonstrated through sufficient experiments that SCARP facilitated superior analyses of scATAC-seq data. Specifically, SCARP exhibited outstanding cell clustering performance, enabling better elucidation of cell heterogeneity and the discovery of new biologically significant cell subpopulations. Additionally, SCARP was also instrumental in portraying co-accessibility relationships of accessible regions and providing new insight into transcriptional regulation. Consequently, SCARP identified genes that were involved in key Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways related to diseases and predicted reliable cis-regulatory interactions. To sum up, our studies suggested that SCARP is a promising tool to comprehensively analyze the scATAC-seq data.}",
    issn = {1477-4054},
    doi = {10.1093/bib/bbae093},
    url = {https://doi.org/10.1093/bib/bbae093},
    eprint = {https://academic.oup.com/bib/article-pdf/25/2/bbae093/56995209/supplementary\_materials\_fig\_1-32\_and\_table\_1-3\_bbae093.pdf},
}



