<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Nov 03 2022 13:21:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62e87fb86cfafa45c8c39e54" data-wf-site="62e87fb86cfafa5738c39e53">
<head>
  <meta charset="utf-8">
  <title>Jiating Yu</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jiatingyu-amss.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="navbar-no-shadow wf-section">
    <div>
      <div data-animation="default" data-collapse="tiny" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-center-container shadow-three w-nav">
        <div class="w-row">
          <div class="w-col w-col-3"><img src="https://www.ucas.ac.cn/newStyle/images/lougou.png" loading="lazy" width="130" alt="" class="image-15"></div>
          <div class="column w-col w-col-9">
            <div class="nav-menu-three">
              <ul role="list" class="nav-menu-block w-list-unstyled">
                <li>
                  <a href="#Research" class="nav-link">Homepage</a>
                  <a href="#Research" class="nav-link"></a>
                </li>
              </ul>
              <a href="#Research" class="nav-link">Research</a>
              <a href="#Project" class="nav-link">Project</a>
              <a href="other.html" class="nav-link">Other</a>
              <ul role="list" class="nav-menu-block w-list-unstyled">
                <li>
                  <a href="https://jiatingyu-amss.github.io/files/resume_Ch.pdf" class="button-primary w-button">CV</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container"></div>
      </div>
    </div>
  </div>
  <div class="section-2 wf-section">
    <h1 class="heading-6">Jiating (Jasmine) Yu / 于嘉汀</h1>
  </div>
  <section class="hero-heading-center wf-section">
    <div class="container">
      <div class="hero-wrapper">
        <div class="hero-split"><img src="images/ME2.jpg" loading="lazy" alt="" class="shadow-two"></div>
        <p class="margin-bottom-24px">
          <br><br><br> I received my B.S. degree in Mathematics and Applied Mathematics from <strong>Xiangtan University</strong> in 2014. 
          <br>I am currently working toward my Ph. D. degree at the Institute of Applied Mathematics,Academy of Mathematics and Systems Science, <strong>Chinese Academy of Sciences</strong>. 
          <br>My research interests include bioinformatics, network inference, network denoising, and link prediction of social and biological networks. 
          <br><br><br>You can find my research <a href="https://www.researchgate.net/profile/Yu_Jiating" class="link-2"><strong class="bold-text-5">here</strong></a>
          <br><br><strong>Primary fields</strong>: Bioinformatics 
          <br>‍<br><strong>Secondary fields</strong>: Applied Mathematics, Operational Research
          <br>‍<br><strong>Advisors</strong>: Ling-Yun Wu
          <br><br><strong>Contact</strong>: <a href="#" class="link-3">yujiating@amss.ac.cn<br><br></a><br>‍</p>
      </div>
    </div>
    <div class="footer-social-block">
      <a href="https://twitter.com/jiating_yu" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ac15112aad5_twitter%20small.svg" loading="lazy" alt="" class="image-18"></a>
      <a href="https://github.com/jiatingyu-amss" class="w-inline-block"><img src="images/GitHub-Mark-64px.png" loading="lazy" alt="" class="image-17"></a>
      <a href="#" class="footer-social-link w-inline-block"></a>
    </div>
  </section>
  <div>
    <div id="research" class="section-3 wf-section"></div>
    <div class="div-block-5">
      <ul role="list" class="list"></ul>
      <section class="hero-heading-center-2 wf-section">
        <div class="text-block-12"><strong id="Research" class="bold-text-6">Research</strong></div>
        <div class="container">
          <h1 class="centered-heading margin-bottom-32px">
            <a href="https://doi.org/10.1016/j.physa.2023.128681"><strong class="bold-text-2"><em class="italic-text-2">Network Refinement: Denoising complex networks for better community detection</em></strong></a><strong class="bold-text-2"><em class="italic-text-2"></em></strong>
          </h1>
          <div class="hero-wrapper">
            <div class="hero-split">
              <p class="margin-bottom-24px-2">Network models are widely used in many fields for their powerful ability to provide a vivid representation of relationships between variables. Modeling entity relationships as networks can be affected by many factors, such as experimental noise and missing data, making the network structure unclear, which inherently hampers the effectiveness of network-based downstream analyses, especially community detection. Consequently, it is necessary to denoise networks before analyzing networks. However, the significance of the network pre-processing step for downstream analysis has been neglected in most current studies of community detection. On the other hand, existing researches on network denoising are very limited and lack adaptability studies. Specialized denoising methods for improving community detection accuracy are not yet available. In this study, we highlighted the necessity of using network denoising as a pre-processing step to improve the performance of community detection. We proposed a novel network denoising method, called Network Refinement (NR), which used a global diffusion process defined by random walk on graph to enhance the self-organization properties of complex networks. NR took a noisy network as input and output a denoised network with clearer community structure by adjusting the edge weights. We have proved that NR can be understood as a degree normalized version of the Katz index, which renders paths with higher intermediate node degrees less important because their information is dispersed through more adjacent edges. We have showed through sufficient numerical experiments that NR significantly improves the clarity of the network's mesoscale structure, and NR can be applied as a pre-processing step to substantially boost the performance of various community detection algorithms on both simulated networks and real-world networks.<br></p>
              <a href="https://doi.org/10.1016/j.physa.2023.128681" class="button-primary-2 w-button">PDF</a>
            </div>
            <div class="hero-split"><img src="images/NR.png" loading="lazy" alt="" class="shadow-two"></div>
          </div>
        </div>
      </section>
      <section class="hero-heading-center-2 wf-section">
        <div class="container">
          <h1 class="centered-heading margin-bottom-32px">
            <a href="https://doi.org/10.1016/j.physa.2022.127522"><strong class="bold-text-2"><em class="italic-text-2">Multiple Order Local Information model for link prediction in complex networks</em></strong></a><strong class="bold-text-2"><em class="italic-text-2"></em></strong>
          </h1>
          <div class="hero-wrapper">
            <div class="hero-split">
              <p class="margin-bottom-24px-2">As a classical problem in the field of complex networks, link prediction has attracted much attention from researchers, which is of great significance to help us understand the evolution and dynamic development mechanisms of networks. Although various network type-specific algorithms have been proposed to tackle the link prediction problem, most of them suppose that the network structure is dominated by the Triadic Closure Principle. We still lack an adaptive and comprehensive understanding of network formation patterns for predicting potential links. In addition, it is valuable to investigate how network local information can be better utilized. To this end, we proposed a novel method named Link prediction using Multiple Order Local Information (MOLI) that exploits the local information from the neighbors of different distances, with parameter that can be a prior-driven based on prior knowledge, or data-driven by solving an optimization problem on observed networks. MOLI defined a local network diffusion process via random walks on the graph, resulting in better use of network information. We show that MOLI outperforms the other 12 widely used link prediction methods on 15 different types of simulated and real-world networks. We also conclude that there are different patterns of local information utilization for different networks, including social networks, communication networks, biological networks, etc. In particular, the classical common neighbor-based methods are not as adaptable to all social networks as it is perceived to be; instead, some of the social networks obey the Quadrilateral Closure Principle which preferentially connects paths of length three.<br></p>
              <a href="https://doi.org/10.1016/j.physa.2022.127522" class="button-primary-2 w-button">PDF</a>
            </div>
            <div class="hero-split"><img src="images/MOLI.png" loading="lazy" alt="" class="shadow-two"></div>
          </div>
        </div>
<!--       </section>
      <div class="div-block-6">
        <section class="hero-heading-center-2 wf-section">
          <div class="text-block-13"><strong class="bold-text-7">Work in progress</strong></div>
          <div class="container">
            <h1 class="centered-heading margin-bottom-32px"><strong class="bold-text-2"><em class="italic-text-2">Upward Mobility in Developing Countries (with </em></strong>
              <a href="https://garance-genicot.facultysite.georgetown.edu/"><strong class="bold-text-2"><em class="italic-text-2">Garance Genicot</em></strong></a><strong class="bold-text-2"><em class="italic-text-2"> and </em></strong>
              <a href="https://debrajray.com/"><strong class="bold-text-2"><em class="italic-text-2">Debraj Ray</em></strong></a><strong class="bold-text-2"><em class="italic-text-2">)<br></em></strong>
            </h1>
            <p class="margin-bottom-24px-2">This article provides an overview of the literature on mobility in developing countries. Explicit distinctions are drawn between directional and non-directional measures, absolute and relative measures, and combinations thereof. We note that the scarcity of panel data has hindered the measurement of mobility for many countries. We pay particular attention to the recent development of panel-free mobility measures, which allows us to measure upward mobility in 147 countries. We use these measures to revisit some central themes in the literature.<br></p>
          </div>
        </section>
      </div>
      <section class="hero-heading-center-2 wf-section">
        <div class="container">
          <h1 class="centered-heading margin-bottom-32px"><strong class="bold-text-2"><em class="italic-text-2">College Admission Policies and Students’ High School Choice: Evidence from Chile</em></strong><strong class="bold-text-2"><em class="italic-text-2"><br></em></strong></h1>
          <div class="hero-wrapper">
            <p class="margin-bottom-24px-2">Increasing opportunities for students from historically disadvantaged populations and communities have been the focus of many different policies around the world. Yet, little is known about how these policy shape students&#x27; high school choices. In this paper, I examine whether a policy in Chile that mandated all institutions using the centralized system to incorporate a student&#x27;s high school-specific criterion affected students&#x27; ninth-grade school choice. I exploit the adoption of the policy and the local school market structure to estimate the effects of the college admission criteria on the quality of the school students attend. Preliminary estimation indicates that students in local markets with high scope for gains are two percentage points less likely to attend a high-quality public school. To study the effects of different policy changes in the college admission process, I follow Otero et al. (2022) and estimate a joint school choice and outcomes model.<br></p>
          </div>
        </div>
      </section>
      <section class="hero-heading-center-2 wf-section">
        <div class="container">
          <h1 class="centered-heading margin-bottom-32px"><strong class="bold-text-2"><em class="italic-text-2">Heterogeneous Effects of Highly-Motivated Peers: Evidence from a College Admission Reform in Chile (with </em></strong>
            <a href="https://sites.google.com/view/jvillero/home?authuser=0" class="link-4"><strong class="bold-text-2"><em class="italic-text-2">Jesus M. Villero</em></strong></a><strong class="bold-text-2"><em class="italic-text-2">)<br></em></strong>
          </h1>
          <div class="hero-wrapper">
            <p class="margin-bottom-24px-2">We exploit a change in the college admission policy occurred in 2014 in Chile, a country with a centralized admission system, that increased the probability of relatively high achieving high school students moving from higher- to lower-quality schools (as measured by average standardized test scores) to study the effects of being exposed to highly motivated peers on academic outcomes. We use a strategy that compares 12th-grade students in classrooms that received more high achieving students with those from the same schools but who were exposed to fewer or no high achieving students. Using both basic and nonlinear-in-means specifications, we show evidence of heterogeneous effects depending on the ability of the incumbent students.<br>‍<br></p>
          </div>
        </div> -->
      </section>
    </div>
  </div>
  <div id="Project" class="wf-section">
    <h1 class="heading-2">Project<br>‍</h1>
<!--     <h3 class="heading-3">My life (To be continued......)</h3> -->
<!--     <div class="text-block-2">Intermediate Microeconomics, Department of Economics, Georgetown University, Summer 2021 <br></div>
<!--     <a href="https://jiatingyu-amss.github.io/files/S2021-ECON101.pdf" class="button w-button">Course evaluation</a> --> -->
  </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62e87fb86cfafa5738c39e53" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
