<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Nov 03 2022 13:21:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62e884568acaee36ed4aa9ae" data-wf-site="62e87fb86cfafa5738c39e53">
<head>
  <meta charset="utf-8">
  <title>Other</title>
  <meta content="Other" property="og:title">
  <meta content="Other" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jiatingyu-amss.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="wf-section">
    <h1 class="heading-4">My Life</h1>
    <a href="index.html" class="w-button">Back to main page</a>
  </div>
  <div class="div-block"></div>
  <div class="wf-section">
    <div class="text-block-5">I love petting dogs~~~<br><br>‍</div>
  </div>
<!--   <div>
    <div class="wf-section"><img src="images/3CF93736-DBF1-4E80-A430-6C356CD968E9JPG.webp" loading="lazy" width="486" srcset="images/3CF93736-DBF1-4E80-A430-6C356CD968E9JPG-p-500.jpg 500w, images/3CF93736-DBF1-4E80-A430-6C356CD968E9JPG.webp 640w" sizes="(max-width: 767px) 100vw, 486px" alt="">
      <div>
        <div></div>
      </div>
    </div>
    <div><img src="images/IMG_7145.jpg" loading="eager" srcset="images/IMG_7145-p-500.jpg 500w, images/IMG_7145-p-800.jpg 800w, images/IMG_7145-p-1080.jpg 1080w, images/IMG_7145-p-1600.jpg 1600w, images/IMG_7145-p-2000.jpg 2000w, images/IMG_7145-p-2600.jpg 2600w, images/IMG_7145-p-3200.jpg 3200w, images/IMG_7145.jpg 4032w" sizes="(max-width: 767px) 100vw, 494px" width="494" alt="">
      <div></div>
    </div>
  </div><img class="image-4" src="images/IMG_6279.jpg" width="498" height="" alt="" sizes="(max-width: 767px) 100vw, 498px" loading="lazy" srcset="images/IMG_6279-p-500.jpg 500w, images/IMG_6279.jpg 640w">
  <div></div><img src="images/IMG_4107.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 495px" height="" width="495" srcset="images/IMG_4107-p-500.jpg 500w, images/IMG_4107.jpg 640w" alt="" class="image-5">
  <div>
    <div></div><img src="images/flowers.png" loading="eager" srcset="images/flowers-p-500.png 500w, images/flowers.png 697w" sizes="(max-width: 767px) 100vw, 495px" width="495" alt="">
    <div></div>
  </div><img src="images/pottery5.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 499px" height="" width="499" srcset="images/pottery5-p-500.jpg 500w, images/pottery5-p-800.jpg 800w, images/pottery5.jpg 974w" alt="" class="image-6">
  <div></div><img src="images/F19448D8-4962-4835-B87D-C559CE3EDE56JPG.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 512px" height="" width="512" srcset="images/F19448D8-4962-4835-B87D-C559CE3EDE56JPG-p-500.jpg 500w, images/F19448D8-4962-4835-B87D-C559CE3EDE56JPG.jpg 640w" alt="" class="image-7">
  <div></div><img src="images/pottery4.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 516px" height="" width="516" srcset="images/pottery4-p-500.jpg 500w, images/pottery4-p-800.jpg 800w, images/pottery4.jpg 1152w" alt="" class="image-8">
  <div></div><img src="images/IMG_4409.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 503px" height="" width="503" srcset="images/IMG_4409-p-500.jpg 500w, images/IMG_4409.jpg 640w" alt="" class="image-9">
  <div></div><img src="images/IMG_3152.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 524px" height="" width="524" srcset="images/IMG_3152-p-500.jpg 500w, images/IMG_3152.jpg 640w" alt="" class="image-10">
  <div></div><img src="images/IMG_6434.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 507px" height="" width="507" srcset="images/IMG_6434-p-500.jpg 500w, images/IMG_6434.jpg 640w" alt="" class="image-11">
  <div></div><img src="images/IMG_3593.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 520px" height="" width="520" srcset="images/IMG_3593-p-500.jpg 500w, images/IMG_3593.jpg 640w" alt="" class="image-12"> -->
  <div></div><img src="images/Dogs.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 510px" height="" width="510" srcset="images/Dogs.jpg 500w, images/Dogs.jpg 640w" alt="" class="image-14">
  <div></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62e87fb86cfafa5738c39e53" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
